# CommandsEditor

./: .gitignore  .gitmodules  Directory.Build.props  README.md
CathodeEditorGUI/: App.config  CathodeEditorGUI.Designer.cs  CathodeEditorGUI.cs  CathodeEditorGUI.csproj  CathodeEditorGUI.sln  CathodeEditorGUI_AddNode.Designer.cs  CathodeEditorGUI_AddNode.cs  CathodeEditorGUI_AddParameter.Designer.cs  CathodeEditorGUI_AddParameter.cs  CathodeEditorGUI_EditParam.Designer.cs  CathodeEditorGUI_EditParam.cs  CathodeEditorGUI_EditPin.Designer.cs  CathodeEditorGUI_EditPin.cs  CathodeEditorGUI_EditResource.Designer.cs  CathodeEditorGUI_EditResource.cs  CathodeEntityDatabase.cs  CathodeNodes.cs  CommandsEditor.cs  CommandsEditor.csproj  CommandsEditor.designer.cs  CommandsEditor.resx  CommandsEditor.sln  CommandsEditorNew.Designer.cs  CommandsEditorNew.cs  CommandsEditorNew.resx  CurrentInstance.cs  Editor.cs  EditorUtils.cs  EntityDBEx.cs  LevelContent.cs  LocalDebug.cs  MapDirectories.cs  NodeDBEx.cs  Program.cs  SettingsManager.cs  Singleton.cs  TreeUtility.cs  client_test.Designer.cs  client_test.cs  packages.config
CathodeEditorGUI/BespokeNodes/: CAGEAnimationEditor.Designer.cs  CAGEAnimationEditor.cs  ModelReferenceEditor.Designer.cs  ModelReferenceEditor.cs  TriggerSequenceEditor.Designer.cs  TriggerSequenceEditor.cs
CathodeEditorGUI/CinematicToolsInjector/: CinematicToolsInjector.csproj
CathodeEditorGUI/DockPanels/: CommandsDisplay.Designer.cs  CommandsDisplay.cs  CommandsDisplay.resx  CompositeContentDisplay.Designer.cs  CompositeContentDisplay.cs  CompositeDisplay.Designer.cs  CompositeDisplay.cs  CompositeDisplay.resx  EntityDisplay.Designer.cs  EntityDisplay.cs  EntityDisplay.resx
CathodeEditorGUI/DockPanels/Composite Panels/: EntityDisplay.cs  EntityDisplay.resx  EntityFlowgraph.Designer.cs  EntityFlowgraph.cs  EntityFlowgraph.resx  EntityInspector.Designer.cs  EntityInspector.cs  EntityInspector.resx  EntityList.Designer.cs  EntityList.cs  EntityList.resx  Flowgraph.Designer.cs  Flowgraph.cs  Flowgraph.resx
CathodeEditorGUI/LEGACY/: CathodeEditorGUI_EditResource.cs
CathodeEditorGUI/Popups/: About.Designer.cs  About.cs  AboutWPF.xaml.cs  AddComposite.Designer.cs  AddComposite.cs  AddCustomParameter.Designer.cs  AddCustomParameter.cs  AddEntity.Designer.cs  AddEntity.cs  AddEntity_CompositeInstance.Designer.cs  AddEntity_CompositeInstance.cs  AddEntity_CompositeInstance.resx  AddEntity_Function.Designer.cs  AddEntity_Function.cs  AddEntity_Function.resx  AddEntity_Variable.Designer.cs  AddEntity_Variable.cs  AddFolder.Designer.cs  AddFolder.cs  AddOrEditLink.cs  AddOrEditLink.designer.cs  AddOrEditResource.Designer.cs  AddOrEditResource.cs  AddParameter.Designer.cs  AddParameter.cs  AddParameter_Custom.Designer.cs  AddParameter_Custom.cs  AddParameter_PreDefined.Designer.cs  AddParameter_PreDefined.cs  AddParameter_PreDefined.resx  AlienConfigEditor.Designer.cs  AlienConfigEditor.cs  AlienConfigEditor.resx  CathodeEditorGUI_AddComposite.Designer.cs  CathodeEditorGUI_AddComposite.cs  CathodeEditorGUI_AddEntity.Designer.cs  CathodeEditorGUI_AddEntity.cs  CathodeEditorGUI_AddFlowgraph.Designer.cs  CathodeEditorGUI_AddFlowgraph.cs  CathodeEditorGUI_AddNode.Designer.cs  (+124 more)
CathodeEditorGUI/Popups/Base/: BaseWindow.cs
CathodeEditorGUI/Popups/Configuration Editors/: AlienConfigEditor.Designer.cs  AlienConfigEditor.cs  AlienConfigEditor.resx  AmmoEditor.Designer.cs  AmmoEditor.cs  AttributesEditor.Designer.cs  AttributesEditor.cs  BlueprintEditor.Designer.cs  BlueprintEditor.cs  CharacterAssetEditor.Designer.cs  CharacterAssetEditor.cs  CharacterAssetEditor.resx  ConfigEditorUtils.cs  DifficultyEditor.Designer.cs  DifficultyEditor.cs  DifficultyEditor.resx  FontConfigEditor.Designer.cs  FontConfigEditor.cs  GlobalConstantsEditor.Designer.cs  GlobalConstantsEditor.cs  GraphicsEditor.Designer.cs  GraphicsEditor.cs  HackingEditor.Designer.cs  HackingEditor.cs  HairAndSkinShadingEditor.Designer.cs  HairAndSkinShadingEditor.cs  HairShadingEditor.Designer.cs  HairShadingEditor.cs  InputsEditor.Designer.cs  InventoryItemEditor.Designer.cs  InventoryItemEditor.cs  LevelTextDBEditor.Designer.cs  LevelTextDBEditor.cs  LoadMovieEditor.Designer.cs  LoadMovieEditor.cs  LocalisationEditor.Designer.cs  LocalisationEditor.cs  LocalisationEditor.resx  LocomotionEditor.Designer.cs  LocomotionEditor.cs  (+17 more)
CathodeEditorGUI/Popups/Experimental/: Composite3D.Designer.cs  Composite3D.cs  NodeEditor.Designer.cs  NodeEditor.cs  (+4 more)
CathodeEditorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CathodeEditorGUI/Resources/: cathode_entities.json
CathodeEditorGUI/Scripts/: AlienLevel.cs  CathodeEntityDatabase.cs  CathodeEnums.cs  CathodeLibExtensions.cs  CompositePath.cs  DirectXTexUtility.cs  DirtyTracker.cs  Editor.cs  EditorData.cs  EditorUtils.cs  EnumStringListViewItems.cs  FlowgraphLayoutManager.cs  FlowgraphManager.cs  GroupedListView.cs  InstanceWriter.cs  InstancedResolver.cs  LevelContent.cs  ListViewExtended.cs  LocalDebug.cs  LocalDebug_NEW.cs  Logger.cs  MaterialApplier.cs  MathsUtils.cs  NodePositionDatabase.cs  NodeUtils.cs  ObjectExtensions.cs  ParameterCreator.cs  ParameterModificationTracker.cs  SettingsManager.cs  SharedFormIcon.cs  Singleton.cs  SoundBankLookup.cs  ToolstripRendererExcs.cs  TreeUtility.cs  UpdateManager.cs  WebsocketServer.cs
CathodeEditorGUI/UserControls/: GUI_BoolDataType.Designer.cs  GUI_BoolDataType.cs  GUI_BoolDataType.resx  GUI_EnumDataType.Designer.cs  GUI_EnumDataType.cs  GUI_EnumDataType.resx  GUI_HexDataType.Designer.cs  GUI_HexDataType.cs  GUI_Link.Designer.cs  GUI_Link.cs  GUI_Link.resx  GUI_NumericDataType.Designer.cs  GUI_NumericDataType.cs  GUI_ResourceDataType.Designer.cs  GUI_ResourceDataType.cs  GUI_SplineDataType.Designer.cs  GUI_SplineDataType.cs  GUI_StringDataType.Designer.cs  GUI_StringDataType.cs  GUI_TransformDataType.Designer.cs  GUI_TransformDataType.cs  GUI_TransformDataType.resx  GUI_VectorDataType.Designer.cs  GUI_VectorDataType.cs  GUI_VectorDataType.resx
(+940 files in other folders)
