<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CathodeEditorGUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CathodeLib" Version="0.0.5" />
  </ItemGroup>

</Project>