<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <BaseOutputPath>../Build</BaseOutputPath>
    <Product>OpenCAGE Commands Editor</Product>
    <Company>Matt Filer</Company>
    <Authors>Matt Filer</Authors>
    <PackageProjectUrl>http://opencage.co.uk</PackageProjectUrl>
    <Copyright>Copyright © Matt Filer</Copyright>
    <Description>A tool to browse and edit Alien: Isolation's Commands files.</Description>
    <Version>0.5.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>DEBUG;CATHODE_FAIL_HARD;DO_ENTITY_PERF_CHECK;USE_PRETTY_COMPOSITE_PATHS;USE_DIRTY_TRACKER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>CATHODE_FAIL_HARD;USE_PRETTY_COMPOSITE_PATHS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Reference Include="CathodeLib">
      <HintPath>..\CathodeLib\CathodeLib\bin\Debug\netstandard2.0\CathodeLib.dll</HintPath>
    </Reference>
    <Reference Include="WebsocketSharp">
      <HintPath>lib\WebsocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit">
      <HintPath>lib\HelixToolkit\Debug\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>lib\HelixToolkit\Debug\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Reference Include="CathodeLib">
      <HintPath>..\CathodeLib\CathodeLib\bin\Release\netstandard2.0\CathodeLib.dll</HintPath>
    </Reference>
    <Reference Include="ST.Library.UI">
      <HintPath>..\STNodeEditor\ST.Library.UI\bin\Release\ST.Library.UI.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\DockPanelSuite\WinFormsUI\bin\Release\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\DockPanelSuite\WinFormsUI\bin\Release\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
    <Reference Include="WebsocketSharp">
      <HintPath>lib\WebsocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit">
      <HintPath>lib\HelixToolkit\Release\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>lib\HelixToolkit\Release\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>lib\HelixToolkit\Release\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.5" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.WebHttp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Popups\UserControls\CompositeEntityList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\FunctionTypeList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Scripts\GroupedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\GUI_Resource_Default.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\GUI_Resource_AnimatedModel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\GUI_Resource_CollisionMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\GUI_Resource_RenderableInstance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Popups\UserControls\ResourceUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Scripts\SmoothNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\Base\ParameterUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Variants\GUI_StringVariant_AssetDropdown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Variants\GUI_NumericVariant_Slider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Variants\GUI_VectorVariant_Colour.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_BoolDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_EnumDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_Link.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_ResourceDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_NumericDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_SplineDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_StringDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_TransformDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GUI_VectorDataType.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CathodeLib\CathodeLib\CathodeLib.csproj" />
    <ProjectReference Include="..\DockPanelSuite\WinFormsUI\ThemeVS2015.csproj" />
    <ProjectReference Include="..\DockPanelSuite\WinFormsUI\WinFormsUI.csproj" />
    <ProjectReference Include="..\STNodeEditor\ST.Library.UI\ST.Library.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>